<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/facial_rig/templates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Template Hierarchy | Mikan Rigging Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://citrus-software.github.io/mikan-docs/guides/facial_rig/templates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Template Hierarchy | Mikan Rigging Framework"><meta data-rh="true" name="description" content="In this guide, we will build a facial rig based on skin joint deformation. This approach is generally more constrained than blendshape-based systems, but it offers significant advantages in terms of flexibility, robustness, and reusability. Historically, this type of setup has been well suited to television series production, where short schedules and"><meta data-rh="true" property="og:description" content="In this guide, we will build a facial rig based on skin joint deformation. This approach is generally more constrained than blendshape-based systems, but it offers significant advantages in terms of flexibility, robustness, and reusability. Historically, this type of setup has been well suited to television series production, where short schedules and"><link data-rh="true" rel="icon" href="/mikan-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://citrus-software.github.io/mikan-docs/guides/facial_rig/templates"><link data-rh="true" rel="alternate" href="https://citrus-software.github.io/mikan-docs/guides/facial_rig/templates" hreflang="en"><link data-rh="true" rel="alternate" href="https://citrus-software.github.io/mikan-docs/guides/facial_rig/templates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Template Hierarchy","item":"https://citrus-software.github.io/mikan-docs/guides/facial_rig/templates"}]}</script><link rel="stylesheet" href="/mikan-docs/assets/css/styles.427a84a2.css">
<script src="/mikan-docs/assets/js/runtime~main.13d52298.js" defer="defer"></script>
<script src="/mikan-docs/assets/js/main.9c2fc818.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mikan-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mikan-docs/"><div class="navbar__logo"><img src="/mikan-docs/img/logo.svg" alt="Mikan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mikan-docs/img/logo.svg" alt="Mikan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mikan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mikan-docs/introduction/about">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/introduction/about"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/usage/blueprints"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/mikan-docs/guides/basics"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/basics"><span title="Building a Basic Rig" class="linkLabel_WmDU">Building a Basic Rig</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/mikan-docs/guides/biped/creation-placement"><span title="Biped Character Rig" class="categoryLinkLabel_W154">Biped Character Rig</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/branches"><span title="Using Branches" class="linkLabel_WmDU">Using Branches</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/modifiers"><span title="Using Modifiers" class="linkLabel_WmDU">Using Modifiers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/mikan-docs/guides/facial_rig/intro"><span title="Facial Rig" class="categoryLinkLabel_W154">Facial Rig</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/facial_rig/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mikan-docs/guides/facial_rig/templates"><span title="Template Hierarchy" class="linkLabel_WmDU">Template Hierarchy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/facial_rig/modifiers"><span title="Adding Modifiers" class="linkLabel_WmDU">Adding Modifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/facial_rig/ui"><span title="Animator Interface" class="linkLabel_WmDU">Animator Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/facial_rig/facial_posing"><span title="Facial Poses and UI" class="linkLabel_WmDU">Facial Poses and UI</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/developer/vendor"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/references/tpl/core/bones"><span title="Technical References" class="categoryLinkLabel_W154">Technical References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/mikan-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Facial Rig</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Template Hierarchy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Template Hierarchy</h1></header>
<p>In this guide, we will build a facial rig based on skin joint deformation. This approach is generally more constrained than blendshape-based systems, but it offers significant advantages in terms of flexibility, robustness, and reusability. Historically, this type of setup has been well suited to television series production, where short schedules and
frequent model iterations require rigs that can adapt quickly.</p>
<p>Joint-based facial rigs are a proven solution. They have been used successfully on many productions and provide a solid, predictable foundation on which more complex behaviors can be layered. While they may require a bit more discipline in their construction, they tend to scale better across assets and episodes.</p>
<p>In the following chapters, we will go through the core steps required to assemble such a system using Mikan:</p>
<ul>
<li class="">Building a template module hierarchy for the facial rig and its animator interface</li>
<li class="">Adding logic through modifiers to create the actual functioning of the rig</li>
<li class="">Recording facial poses and linking them to the animator controls</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Even if you are more familiar with blendshape-based facial rigs, following this guide is still relevant. The type of system presented here is fully compatible with blendshapes, and many of the concepts apply regardless of the deformation method. While some sections may not need to be followed in detail, the parts related to pose connections and the animator
interface remain essential.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anchoring">Anchoring<a href="#anchoring" class="hash-link" aria-label="Direct link to Anchoring" title="Direct link to Anchoring" translate="no">​</a></h2>
<p>Before building any facial structure, we first need to decide where the facial rig will attach to the rest of the character. It must be anchored to an existing part of the body hierarchy so that transforms, space, and evaluation remain consistent.</p>
<p>In our case, the body template is already set up. It consists of a simple biped, augmented with clothing modules and additional features. The head controller has already been created as part of the <a class="" href="/mikan-docs/references/tpl/neck/legacy"><code>neck.legacy</code></a> module, and it provides a natural attachment point for the facial rig.</p>
<p>This attachment point will serve as the root of the entire facial setup.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-a-group-module-as-a-facial-root">Using a Group Module as a Facial Root<a href="#using-a-group-module-as-a-facial-root" class="hash-link" aria-label="Direct link to Using a Group Module as a Facial Root" title="Direct link to Using a Group Module as a Facial Root" translate="no">​</a></h4>
<p>Rather than connecting facial modules directly to the head controller, we introduce an intermediate <a class="" href="/mikan-docs/references/tpl/core/group"><code>core.group</code></a> module. This group acts as the root container for the facial rig.</p>
<p>Group modules serve several purposes:</p>
<ul>
<li class="">They provide a clean structural boundary for a rig subsystem</li>
<li class="">They allow all facial controllers to be selected at once</li>
<li class="">They help organize the animator interface hierarchy</li>
<li class="">They are used by animator tools that operate on <a class="" href="/mikan-docs/usage/controllers">controller groups</a> (mirror, select, key...)</li>
</ul>
<p>In practice, this makes the group module an essential building block for both rig organization and animator workflow, even if it does not introduce any deformation or logic by itself.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-facial-group-module">Creating the Facial Group Module<a href="#creating-the-facial-group-module" class="hash-link" aria-label="Direct link to Creating the Facial Group Module" title="Direct link to Creating the Facial Group Module" translate="no">​</a></h4>
<p>To set up the facial template:</p>
<ol>
<li class="">Select the head hook output of the <a class="" href="/mikan-docs/references/tpl/neck/legacy"><code>neck.legacy</code></a> module</li>
<li class="">Add a <a class="" href="/mikan-docs/references/tpl/core/group"><code>core.group</code></a> module at this connection point</li>
<li class="">Name the group module <code>face</code></li>
</ol>
<p><img decoding="async" loading="lazy" alt="add group" src="/mikan-docs/assets/images/add_group-d640ca424abed12881b4abd4777c7a1c.png" width="296" height="256" class="img_ev3q"></p>
<p>This face group now becomes the root of the facial rig hierarchy. All subsequent facial modules and controls will be created under this group, ensuring that the facial system remains clearly organized, easy to manage, and properly integrated with the existing body rig.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skull-hierarchy">Skull hierarchy<a href="#skull-hierarchy" class="hash-link" aria-label="Direct link to Skull hierarchy" title="Direct link to Skull hierarchy" translate="no">​</a></h2>
<p>The facial base starts with three parallel modules: <code>skull</code>, <code>skull_mid</code>, and <code>skull_dn</code>. These form the foundation for controlling the overall shape and motion of the face. This separation gives you the flexibility to create subtle rotations, offsets, and squash/stretch without affecting unrelated areas.</p>
<p>These modules are created using <a class="" href="/mikan-docs/references/tpl/core/joints"><code>core.joints</code></a> with the following option:</p>
<ul>
<li class=""><em>Type</em>: <code>transform</code><br>
Each element is parented in a simple hierarchy and scales accumulate.</li>
</ul>
<p>Once they are placed, enable toggle shapes to edit the controller shapes, then repeat the operation for each module.</p>
<p><img decoding="async" loading="lazy" alt="skull template" src="/mikan-docs/assets/images/skull_tpls-7c693ea6b8b0c5ba68835151a50b3c01.png" width="1200" height="590" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lower-face">Lower face<a href="#lower-face" class="hash-link" aria-label="Direct link to Lower face" title="Direct link to Lower face" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jaws-controls">Jaws Controls<a href="#jaws-controls" class="hash-link" aria-label="Direct link to Jaws Controls" title="Direct link to Jaws Controls" translate="no">​</a></h3>
<p>Next, we add two modules to open the mouth: <code>jaw</code> and <code>jaw_up</code>, parented under <code>skull_dn</code>.</p>
<p>These modules are created using <a class="" href="/mikan-docs/references/tpl/core/bones"><code>core.bones</code></a>, which generate an FK-style joint segment. The following options are used:</p>
<ul>
<li class=""><em>Rotate order</em>: <code>zxy</code><br>
This reduces the risk of gimbal issues during jaw rotation.</li>
<li class=""><em>Add pose node</em>: <code>on</code><br>
This anticipates the creation of facial poses related to mouth animation.</li>
</ul>
<p>The <a class="" href="/mikan-docs/references/tpl/core/bones"><code>core.bones</code></a> module is used here primarily to create a visible joint segment. This is especially useful later during skin binding, both for clarity and for selecting the appropriate skin joints. Beyond that, these controls do not require complex orientation behavior.</p>
<p>In most cases, the jaw controllers can remain in world orientation rather than being explicitly oriented along the bone. This generally results in simpler and more predictable manipulation, although the exact setup may vary depending on personal or production preferences.</p>
<p><img decoding="async" loading="lazy" alt="jaw template" src="/mikan-docs/assets/images/jaw_tpl-11384a823586d1476ce0667a861a6aed.png" width="1200" height="575" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lips-deformation">Lips Deformation<a href="#lips-deformation" class="hash-link" aria-label="Direct link to Lips Deformation" title="Direct link to Lips Deformation" translate="no">​</a></h3>
<p>We start by creating a global <code>mouth</code> controller. This controller acts as the top-level control for the entire mouth system and is used to apply broad transformations affecting all mouth and lip elements at once.</p>
<p>The <code>mouth</code> controller is created using a <a class="" href="/mikan-docs/references/tpl/core/joints"><code>core.joints</code></a> module, parented under <code>skull_dn</code>.</p>
<ul>
<li class=""><em>Type</em>: <code>transform</code><br>
Global controllers are expected to propagate scale in a simple and predictable way. Using a transform-based setup ensures clean scale transmission across the mouth system.</li>
</ul>
<p>Next, under <code>skull_dn</code>, we create a <code>lips</code> group. Unlike the <code>mouth</code> controller, this group is not meant to drive deformation directly. Its role is organizational.</p>
<p>The mouth system is built in three conceptual layers, with the global <code>mouth</code> controller sitting above them.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-lip-controls">Primary Lip Controls<a href="#primary-lip-controls" class="hash-link" aria-label="Direct link to Primary Lip Controls" title="Direct link to Primary Lip Controls" translate="no">​</a></h4>
<p>Inside the <code>lips</code> group, we add the main directional controls using <a class="" href="/mikan-docs/references/tpl/core/joints"><code>core.joints</code></a> modules:</p>
<p><code>lip_up</code> and <code>lip_dn</code>. These define the overall motion of the upper and lower lips.</p>
<ul>
<li class=""><em>Type</em>: <code>transform</code></li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
</ul>
<p><code>lips_corner</code>. This controller drives the corners of the mouth.</p>
<ul>
<li class=""><em>Flip orient</em>: <code>on</code><br>
For symmetric lip controls, translation consistency is preferred over rotational symmetry. Enabling flip orient ensures predictable behavior when manipulating paired controllers.</li>
<li class=""><em>Type</em>: <code>transform</code></li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
</ul>
<p>These controllers provide broad, readable motion and will later propagate their influence to more localized controls.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>At this stage, none of these controls are connected to deformation logic. The goal here is to define the animator-facing structure first. All mechanical connections and behavior will be implemented in the next chapter.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mouth-segmentation-controls">Mouth Segmentation Controls<a href="#mouth-segmentation-controls" class="hash-link" aria-label="Direct link to Mouth Segmentation Controls" title="Direct link to Mouth Segmentation Controls" translate="no">​</a></h4>
<p>We then add a set of mouth segmentation controllers using <code>core.joints</code> modules:</p>
<p><code>mouth1_up</code>, <code>mouth2_up</code>, <code>mouth3_up</code>, <code>mouth4</code>, <code>mouth3_dn</code>, <code>mouth2_dn</code>, <code>mouth1_dn</code></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For the lip zone controllers, we’ve set up a default of <code>mouth1</code> &gt; <code>mouth4</code> for segmentation. This provides a minimal setup that works for most cases.</p><p>You can of course add more tweakers depending on the character’s morphology and production requirements. If you choose to extend the number of lip controllers, remember to adapt the modifiers accordingly to ensure correct propagation of motion and poses.</p><p>In our demo character, we added a few extra tweakers to achieve more refined deformations. You’ll see how it works in practice.</p></div></div>
<p>All of these controllers share the following options:</p>
<ul>
<li class=""><em>Flip orient</em>: <code>on</code><br>
Again, this favors consistent translation behavior when manipulating symmetric controller pairs.</li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
</ul>
<p>For <code>mouth2</code>, <code>mouth3</code>, and <code>mouth4</code>, we also enable:</p>
<ul>
<li class=""><em>Branches</em>: <code>[L, R]</code></li>
</ul>
<p>These controls split the mouth in a circular fashion and are used to shape the mouth globally. They are the primary layer for creating expressions such as smiles, frowns, stretches, and compressions.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Orientation and Position Matter!</p><p>Take care when placing these template joints. Both the orientation and initial position of each joint are critical: rotations and scales applied to these controllers will be used for facial poses, and accurate positioning is essential to achieve smooth lip roll in/out operations later.</p><p>Make sure the joints are aligned logically along the lip curve and follow the natural deformation flow.</p><p><img decoding="async" loading="lazy" alt="lip tweakers orientation" src="/mikan-docs/assets/images/lips_orient-88a26de2388a8facd1e4a819c6148af6.png" width="776" height="367" class="img_ev3q"></p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lip-tweak-controls">Lip Tweak Controls<a href="#lip-tweak-controls" class="hash-link" aria-label="Direct link to Lip Tweak Controls" title="Direct link to Lip Tweak Controls" translate="no">​</a></h4>
<p>For each mouth segmentation controller, we create a corresponding lip tweak controller. Each lip controller is parented to its respective mouth segmentation controller and positioned at the same location.</p>
<p><code>lip1_up</code>, <code>lip2_up</code>, <code>lip3_up</code>, <code>lip4</code>, <code>lip3_dn</code>, <code>lip2_dn</code>, <code>lip1_dn</code></p>
<ul>
<li class=""><em>Parent scale</em>: <code>on</code><br>
This allows lip controls to inherit scale from the mouth segmentation layer and can also be exploited for animation-specific behaviors.</li>
<li class=""><em>Flip orient</em>: <code>on</code></li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
</ul>
<p>They are dedicated to lip-only deformation and are primarily used for skinning and detailed effects such as lip roll. This separation allows precise control over lip behavior while keeping the overall mouth shaping clean and manageable.</p>
<p><img decoding="async" loading="lazy" alt="lips template" src="/mikan-docs/assets/images/lips_tpls-1b1afab3c200139570622c71aa4425ef.png" width="1200" height="531" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teeth-and-tongue">Teeth and Tongue<a href="#teeth-and-tongue" class="hash-link" aria-label="Direct link to Teeth and Tongue" title="Direct link to Teeth and Tongue" translate="no">​</a></h3>
<p>Under <code>jaw</code>, we first create the lower teeth controllers using <code>core.joints</code>.
The same setup will be mirrored for the upper teeth under <code>jaw_up</code>.</p>
<p>We create the following hierarchy:</p>
<ul>
<li class=""><code>teeth_dn</code> parented directly under <code>jaw</code></li>
<li class=""><code>teeth_tip_dn</code> child of <code>teeth_dn</code></li>
<li class=""><code>teeth_bend_dn</code> positioned at the side, near the root of the last molar</li>
<li class=""><code>teeth_bend_tip_dn</code> child of <code>teeth_bend_dn</code>, placed on the edge of the corresponding teeth</li>
</ul>
<p>The lower teeth controllers act like a lattice parented to the jaw. Animators can offset, rotate, or scale individual teeth segments independently, without affecting jaw motion directly. This provides fine control for teeth deformation while keeping the overall motion predictable.</p>
<ul>
<li class=""><code>teeth_dn</code> and <code>teeth_up</code> remain directly under their respective jaws without repositioning. This ensures that jaw rotation can be used to drive teeth motion in offset.</li>
<li class=""><code>teeth_bend_*</code> controllers are placed at the back of the mouth at the root of the last molars.</li>
<li class=""><code>*_tip_*</code> controllers sit on the front edge of each tooth segment, giving additional control over the tips.</li>
</ul>
<p><code>teeth_bend</code> options:</p>
<ul>
<li class=""><em>Branches</em>: <code>[L, R]</code></li>
<li class=""><em>Flip orient</em>: <code>on</code></li>
<li class=""><em>Parent scale</em>: <code>on</code><br>
This will allow riggers to choose whether scale is transmitted along the sides of the dental rows</li>
</ul>
<p>and for the tips:</p>
<ul>
<li class=""><em>Type</em>: <code>transform</code><br>
Simple enough for translation/rotation without complex hierarchy</li>
</ul>
<p>Next, we create the tongue chain.</p>
<p>To maintain control over the global scale and orientation of the tongue, we first add a <code>core.joints</code> controller: <code>tongue_base</code> parented under <code>teeth_dn</code>. This will allow neutral orientation and direct control over tongue scale.</p>
<p>We then create a <code>core.bones</code> chain for the <code>tongue</code> with 3 joints by default (more can be added if needed)</p>
<p>Options for the tongue modules:</p>
<ul>
<li class=""><em>Do pose</em>: <code>on</code></li>
</ul>
<p>And to auto-orient the chain:</p>
<ul>
<li class=""><em>Orient</em>: <code>auto</code></li>
<li class=""><em>Up axis</em>: <code>x</code></li>
<li class=""><em>Up dir</em>: <code>+x</code><br>
Explicitly setting the direction ensures consistent rotation, especially important given the tongue’s curved shape</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Throughout the lower face, we’ve added a variety of controllers that can be used to define facial poses and shapes.</p><p>Don’t hesitate to add additional elements if you feel more control is needed. For example, if you want finer control over the chin, you can create a new controller parented under the jaw.</p><p>By following this approach, you have all the building blocks to construct the hierarchy that fits your production needs. This philosophy applies not only to the lower face but also to other areas of the rig: start with a solid base, then add controllers as needed to give animators precise control over facial deformation.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mid-face">Mid face<a href="#mid-face" class="hash-link" aria-label="Direct link to Mid face" title="Direct link to Mid face" translate="no">​</a></h2>
<p>The <code>skull_mid</code> module is used as the connection layer between the upper and lower parts of the skull. Later, using modifiers, we will define how constraints propagate between <code>skull</code>, <code>skull_dn</code>, and the <code>jaw</code> modules. This setup is especially useful for cartoon-style rigs, where a high level of flexibility is required to bend the head shape or manage
squash and stretch effects across the face.</p>
<p>At this stage, however, we are not building that logic yet. Here, we focus on the elements that are parented under <code>skull_mid</code> and act as simple offsets.</p>
<p>In practice, this mainly concerns the nose rig. Anything related to broader, surface-level deformations such as cheeks or facial volume will be handled later using a secondary skin layer, once the primary structure is in place.</p>
<p>For now, we keep things intentionally simple. The goal is to add a few lightweight controllers that can be used later for posing and skin deformation, without introducing complex mechanics.</p>
<p>All modules in this section are created using <code>core.joints</code>, which provides everything needed to drive skin joints and record poses.</p>
<p>Under <code>skull_mid</code>, you can add the following modules: <code>nose</code> and <code>nostril</code>.</p>
<p>The exact placement of these controllers depends on the type of deformation you want to give animators access to, as well as any specific needs you may have for facial poses later on. There is no single correct layout here, only informed choices.</p>
<p>Recommended options, depending on your needs:</p>
<ul>
<li class=""><em>Type</em>: <code>transform</code><br>
Use joint only if you explicitly need scale to affect deformation.</li>
<li class=""><em>Branches</em>: <code>[L, R]</code><br>
For mirrored controls, such as nostrils.</li>
</ul>
<p>At this point, these modules act purely as offset controllers. They are not yet connected to the rest of the facial logic. All interactions and constraints involving skull_mid will be implemented later, once the full facial hierarchy is in place.</p>
<p><img decoding="async" loading="lazy" alt="skull mid template" src="/mikan-docs/assets/images/skull_mid_tpl-aa9dccc40de1d5361c33092ea2b5022a.png" width="1400" height="624" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upper-face">Upper Face<a href="#upper-face" class="hash-link" aria-label="Direct link to Upper Face" title="Direct link to Upper Face" translate="no">​</a></h2>
<p>The upper face contains more moving parts than the previous sections. Here, we lay down the structural skeleton for eyes, eyelids, eyebrows, and ears. In this chapter, we focus primarily on the eye system, which requires a solid and carefully thought-out hierarchy.</p>
<p>The eyes usually involve several interacting layers: deformation of the skull around the socket, animation of the eyeball itself, and deformation of the eyelids. The goal here is not to fully rig everything yet, but to establish a robust base structure that will support animation and deformation later on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eye-hierarchy">Eye hierarchy<a href="#eye-hierarchy" class="hash-link" aria-label="Direct link to Eye hierarchy" title="Direct link to Eye hierarchy" translate="no">​</a></h3>
<p>We begin by creating a top-level controller that encapsulates the entire eye system. This controller allows animators to reposition the eye inside the skull without breaking the internal hierarchy.</p>
<p>Under skull, create a <code>core.joints</code> module named <code>eye_root</code> with the following options:</p>
<ul>
<li class=""><em>Branches</em>: <code>[L, R]</code></li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
<li class=""><em>Flip orient</em>: <code>on</code><br>
Translation consistency is generally preferred over rotation for symmetrical eye controls.</li>
</ul>
<p>This controller should be placed at a strategic location. If you intend to use it for squash and stretch, it is recommended to position it at the base of the eye opening and orient it following the general curvature of the skull.</p>
<p><img decoding="async" loading="lazy" alt="eye root orient" src="/mikan-docs/assets/images/eye_root-821a42c9393e8ca329890660bef7559b.png" width="480" height="450" class="img_ev3q"></p>
<p>The eye_root acts as a protective container for the entire eye rig and provides a clean offset layer for animation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eyeball-and-scale-space">Eyeball and Scale Space<a href="#eyeball-and-scale-space" class="hash-link" aria-label="Direct link to Eyeball and Scale Space" title="Direct link to Eyeball and Scale Space" translate="no">​</a></h3>
<p>In cartoon rigs, eyeballs often require non-uniform scaling. To support this while keeping rotations stable, we introduce a dedicated scale space.</p>
<p>First, create a <code>core.xform</code> module named <code>eye_socket</code>. This module defines a controlled scale space, typically matching the proportions coming from modeling.</p>
<p>Under <code>eye_socket</code>, add a <code>core.joints</code> module named <code>eyeball</code>. This controller will drive eye animation (look-at systems, poses, offsets, etc.). Special care must be taken to orient the eyeball correctly, especially if the eye is not aligned with the world axes or if it lives inside a non-uniformly scaled space.</p>
<p>Options for eyeball:</p>
<ul>
<li class=""><em>Add nodes</em>: <code>inf</code><br>
Adds intermediate transforms that can later receive constraints with identity matrices.</li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
<li class=""><em>Rotate order</em>: <code>zxy</code><br>
This order allows the eye twist to remain animatable regardless of orientation, which is especially useful when connecting eye poses later on.</li>
</ul>
<p>This hierarchy allows both the eyeball and the eyelids to rotate correctly inside a scaled space, which is critical for clean deformation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eyelids">Eyelids<a href="#eyelids" class="hash-link" aria-label="Direct link to Eyelids" title="Direct link to Eyelids" translate="no">​</a></h3>
<p>In this guide, eyelids are driven using rotation-based controllers that deform the geometry through clusters. The structure is therefore built with rotation in mind.</p>
<p>All eyelid controllers are created using <code>core.joints</code> and are parented directly under <code>eye_socket</code>, with zeroed translations. This ensures they rotate cleanly around the eyeball center.</p>
<p>We create the following controllers:</p>
<ul>
<li class=""><code>eyelid_up</code>, <code>eyelid_dn</code><br>
Primary controllers for blinking.</li>
<li class=""><code>eyelid_bend_up</code>, <code>eyelid_bend_dn</code><br>
Parented respectively under the main eyelid controllers, used to offset and shape blinks.</li>
<li class=""><code>eyelid_corner_ext</code>, <code>eyelid_corner_int</code><br>
Controls for the outer and inner corners of the eyelids.</li>
<li class=""><code>eyelids_socket_up</code>, <code>eyelids_socket_dn</code><br>
Used to adjust the position of the eyelid crease.</li>
</ul>
<p>For all eyelid controllers, use:</p>
<ul>
<li class=""><em>Rotate order</em>: <code>yzx</code><br>
This order is optimized for the vertical movement of the blink.</li>
</ul>
<p>At this stage, these controllers are not yet connected to deformation logic. They simply establish the control structure that will later be wired through modifiers and skinning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eyebrows">Eyebrows<a href="#eyebrows" class="hash-link" aria-label="Direct link to Eyebrows" title="Direct link to Eyebrows" translate="no">​</a></h3>
<p>The last elements to set up in the upper face are the eyebrows. In this guide, we deliberately keep the setup simple: a global controller combined with a small set of tweak controls.</p>
<p>Start by adding a <code>core.joints</code> module named <code>eyebrow_base</code>. Place it slightly toward the inside of the face, taking into account the rotations you may want to perform later. Its position should anticipate the range of motion required for eyebrow expressions.</p>
<p>Next, we add the tweak controllers. While eyebrows are often built using fully independent controllers, here we can still rely on <code>core.joints</code>. This allows us to create all eyebrow controls in a single module and separate them using an option.</p>
<p>Create a chain of 3 or 4 joints named <code>eyebrow</code> with the following options:</p>
<ul>
<li class=""><em>Unchain</em>: <code>on</code><br>
Separates the joints into independent tweak controllers.</li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
<li class=""><em>Flip orient</em>: <code>on</code><br>
Favors consistent translation for symmetrical manipulation.</li>
</ul>
<p>This setup provides enough control to shape eyebrow expressions while keeping the hierarchy lightweight and easy to extend if needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ears">Ears<a href="#ears" class="hash-link" aria-label="Direct link to Ears" title="Direct link to Ears" translate="no">​</a></h3>
<p>Ears follow a structure similar to the tongue, with a clear separation between a global control and a deformation chain.</p>
<p>First, create a base controller for the ear using <code>core.joints</code> named <code>ear_base</code>. Unlike other facial elements, the pivot of this controller can be placed slightly inside the head. This allows the ear to rotate or slide along the skull, which can produce useful secondary motion if the character design allows it.</p>
<p>Then, add a deformation chain using <code>core.bones</code> named <code>ear</code>. The number of joints depends entirely on the character’s morphology. For human characters, one or two joints are usually enough.</p>
<p>At this stage, option choices are mostly left open. You should select what best fits your needs, as the guide does not impose a strict setup for ear deformation.</p>
<p><img decoding="async" loading="lazy" alt="eyes template" src="/mikan-docs/assets/images/eyes_tpl-3aef00084785aa94cba7284991a8a88a.png" width="1400" height="619" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Controller shapes and visual design are not covered in this guide. You will need to define colors and shapes that make sense for animators. A common convention is to visually distinguish global controllers from tweak controls. Curved shapes often suggest rotational behavior, while angular shapes can indicate translation. How far you take this is entirely up
to you.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="secondary-offset-layer">Secondary offset layer<a href="#secondary-offset-layer" class="hash-link" aria-label="Direct link to Secondary offset layer" title="Direct link to Secondary offset layer" translate="no">​</a></h2>
<p>In this section, we add a secondary offset layer dedicated to skin deformation, primarily for the cheek area. These controllers are used to add localized surface detail on top of the main facial rig. This approach allows you to sculpt subtle deformations such as cheek compression, sliding, and secondary motion, without overloading the primary expression
controls or compromising their readability.</p>
<p>We start by creating a <code>core.group</code> module named <code>cheeks</code>, parented directly under <code>skull_mid</code> with the following option:</p>
<ul>
<li class=""><em>Branches</em>: <code>[L, R]</code><br>
Using branches at the group level allows left and right cheek controls to be mirrored automatically. This avoids having to manage symmetry on a per-module basis and keeps the setup cleaner as the system grows.</li>
</ul>
<p>Under the <code>cheeks</code> group, we add several pairs of controllers using <code>core.joints</code>. The exact number and placement depend on the character’s morphology and the level of refinement required, but a small, well-placed set is usually sufficient.</p>
<p>Adjust the options as needed:</p>
<ul>
<li class=""><em>Flip orient</em>: <code>on</code></li>
<li class=""><em>Add pose node</em>: <code>on</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="cheek template" src="/mikan-docs/assets/images/cheeks_tpl-bff1b1f1f2e1df48851bd094ba891759.png" width="1200" height="530" class="img_ev3q"></p>
<p>These controllers will later be constrained to the main facial rig through dedicated modifiers, allowing them to function as a true secondary skin layer. There are many valid ways to implement this kind of system, depending on how much influence you want these offsets to have over the final deformation.</p>
<p>We will cover the required constraints and setup strategies in the next chapter, where this secondary layer will be fully integrated into the facial rig.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/mikan-docs/guides/facial_rig/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mikan-docs/guides/facial_rig/modifiers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Adding Modifiers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#anchoring" class="table-of-contents__link toc-highlight">Anchoring</a></li><li><a href="#skull-hierarchy" class="table-of-contents__link toc-highlight">Skull hierarchy</a></li><li><a href="#lower-face" class="table-of-contents__link toc-highlight">Lower face</a><ul><li><a href="#jaws-controls" class="table-of-contents__link toc-highlight">Jaws Controls</a></li><li><a href="#lips-deformation" class="table-of-contents__link toc-highlight">Lips Deformation</a></li><li><a href="#teeth-and-tongue" class="table-of-contents__link toc-highlight">Teeth and Tongue</a></li></ul></li><li><a href="#mid-face" class="table-of-contents__link toc-highlight">Mid face</a></li><li><a href="#upper-face" class="table-of-contents__link toc-highlight">Upper Face</a><ul><li><a href="#eye-hierarchy" class="table-of-contents__link toc-highlight">Eye hierarchy</a></li><li><a href="#eyeball-and-scale-space" class="table-of-contents__link toc-highlight">Eyeball and Scale Space</a></li><li><a href="#eyelids" class="table-of-contents__link toc-highlight">Eyelids</a></li><li><a href="#eyebrows" class="table-of-contents__link toc-highlight">Eyebrows</a></li><li><a href="#ears" class="table-of-contents__link toc-highlight">Ears</a></li></ul></li><li><a href="#secondary-offset-layer" class="table-of-contents__link toc-highlight">Secondary offset layer</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mikan-docs/introduction/about">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rebrand.ly/mikan-rig-discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/citrus-software/mikan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 TeamTO Technology. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>