<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/biped/creation-placement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Creation and Placement | Mikan Rigging Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://citrus-software.github.io/mikan-docs/guides/biped/creation-placement"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creation and Placement | Mikan Rigging Framework"><meta data-rh="true" name="description" content="Template Assembly"><meta data-rh="true" property="og:description" content="Template Assembly"><link data-rh="true" rel="icon" href="/mikan-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://citrus-software.github.io/mikan-docs/guides/biped/creation-placement"><link data-rh="true" rel="alternate" href="https://citrus-software.github.io/mikan-docs/guides/biped/creation-placement" hreflang="en"><link data-rh="true" rel="alternate" href="https://citrus-software.github.io/mikan-docs/guides/biped/creation-placement" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creation and Placement","item":"https://citrus-software.github.io/mikan-docs/guides/biped/creation-placement"}]}</script><link rel="stylesheet" href="/mikan-docs/assets/css/styles.427a84a2.css">
<script src="/mikan-docs/assets/js/runtime~main.22459848.js" defer="defer"></script>
<script src="/mikan-docs/assets/js/main.9c2fc818.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mikan-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mikan-docs/"><div class="navbar__logo"><img src="/mikan-docs/img/logo.svg" alt="Mikan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mikan-docs/img/logo.svg" alt="Mikan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mikan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mikan-docs/introduction/about">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/introduction/about"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/usage/blueprints"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/mikan-docs/guides/basics"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/basics"><span title="Building a Basic Rig" class="linkLabel_WmDU">Building a Basic Rig</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/mikan-docs/guides/biped/creation-placement"><span title="Biped Character Rig" class="categoryLinkLabel_W154">Biped Character Rig</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mikan-docs/guides/biped/creation-placement"><span title="Creation and Placement" class="linkLabel_WmDU">Creation and Placement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/biped/binding-modifiers"><span title="Binding and Modifiers" class="linkLabel_WmDU">Binding and Modifiers</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/branches"><span title="Using Branches" class="linkLabel_WmDU">Using Branches</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mikan-docs/guides/modifiers"><span title="Using Modifiers" class="linkLabel_WmDU">Using Modifiers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/mikan-docs/guides/facial_rig/intro"><span title="Facial Rig" class="categoryLinkLabel_W154">Facial Rig</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/developer/vendor"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mikan-docs/references/tpl/core/bones"><span title="Technical References" class="categoryLinkLabel_W154">Technical References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/mikan-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Biped Character Rig</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creation and Placement</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creation and Placement</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-assembly">Template Assembly<a href="#template-assembly" class="hash-link" aria-label="Direct link to Template Assembly" title="Direct link to Template Assembly" translate="no">​</a></h2>
<p>Every rig assembly must start with an <strong>Asset</strong> node.<br>
<!-- -->This is the root of the blueprint: it contains all module data and manages the rig building process. Once in place, we can start adding template modules.</p>
<p>In the <strong>Template</strong> tab, fill in the <strong>Add Asset</strong> field with the name of your asset, then click the orange cross.</p>
<p><img decoding="async" loading="lazy" alt="add asset" src="/mikan-docs/assets/images/add_asset-0ab88b980ca8d83514ed4570e0cd8ffe.png" width="400" height="71" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-the-base-controls-world-and-root">Setting up the base controls: World and Root<a href="#setting-up-the-base-controls-world-and-root" class="hash-link" aria-label="Direct link to Setting up the base controls: World and Root" title="Direct link to Setting up the base controls: World and Root" translate="no">​</a></h3>
<p>Before adding body modules, we need to establish the foundation of the rig hierarchy. We start by creating the <strong>WORLD</strong> module.<br>
<!-- -->This is the top-level control: it allows you to move, rotate, or scale the entire character in the scene.</p>
<p>To do this, select the <strong>WORLD</strong> type in <strong>Add Template</strong>.</p>
<p><img decoding="async" loading="lazy" alt="add world" src="/mikan-docs/assets/images/add_world-68d2c24667a712646f67bd9f11685e74.png" width="400" height="186" class="img_ev3q"></p>
<p>With Mikan, the WORLD template is automatically positioned at the center of the scene. Then we place the <strong>ROOT</strong>, usually around the pelvis.<br>
<!-- -->The ROOT will be the main control driving the rest of the body (spine, legs, arms): everything will be parented under this control.</p>
<p>👉 Building the WORLD module not only creates a <strong>World</strong> control, but also a <strong>Move</strong> controller.</p>
<p>If you leave the <strong>Fly</strong> and <strong>Scale</strong> options enabled, it will also create:</p>
<ul>
<li class=""><strong>Fly</strong>: placed at the pelvis level. It has the same functionality as Move, but with a pivot centered on the pelvis.</li>
<li class=""><strong>Scale</strong>: allows you to scale the character with a squash option, and to define the pivot of the scaling.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="option fly et scale" src="/mikan-docs/assets/images/options_fly_scale-f9d7c77a55211511734c88175c5108a9.png" width="400" height="233" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The WORLD control is mainly used to position the character in the scene.<br>
<!-- -->Animation usually starts from the ROOT.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you want to resize the control shapes, click the <strong>Toggle Shapes</strong> icon in Mikan after selecting the template.</p><p><img decoding="async" loading="lazy" alt="toogle shapes" src="/mikan-docs/assets/images/toogle_shapes-194494fe0e6eae10b97bfb3aa186edee.png" width="400" height="124" class="img_ev3q"></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spine">Spine<a href="#spine" class="hash-link" aria-label="Direct link to Spine" title="Direct link to Spine" translate="no">​</a></h3>
<p>Now let&#x27;s add the <strong>Spine</strong> module.</p>
<p><img decoding="async" loading="lazy" alt="add spine" src="/mikan-docs/assets/images/add_spine-2e6cb98e08801278e88b5fe499627267.png" width="400" height="223" class="img_ev3q"></p>
<p>Let&#x27;s take a closer look at the creation options:</p>
<p><img decoding="async" loading="lazy" alt="options spine" src="/mikan-docs/assets/images/spine_options-8465d50b25de53ac4a4e0fe9e527197b.png" width="400" height="261" class="img_ev3q"></p>
<p>First, you&#x27;ll see the common options available for all Mikan modules (branches, symmetry), and below, the spine-specific options:</p>
<ul>
<li class=""><strong>Bones</strong>: number of bones in the spine</li>
<li class=""><strong>Bones Length</strong>: how the joints are distributed</li>
<li class=""><strong>Orient Spine / Pelvis / Shoulders</strong>: by default, controllers are oriented like the WORLD. When enabled, they will orient according to the spine.</li>
<li class=""><strong>Pivot</strong>: defines the placement of the first IK controller of the spine</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-placement-spine">📍 Placement spine<a href="#-placement-spine" class="hash-link" aria-label="Direct link to 📍 Placement spine" title="Direct link to 📍 Placement spine" translate="no">​</a></h4>
<p>Once the spine module has been created, you need to place its joints inside the character mesh.</p>
<p><img decoding="async" loading="lazy" alt="spine placement" src="/mikan-docs/assets/images/spine_placement-3ace971dc53d64980e9f193f47be5444.png" width="400" height="335" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legs">Legs<a href="#legs" class="hash-link" aria-label="Direct link to Legs" title="Direct link to Legs" translate="no">​</a></h3>
<p>To add the legs, select the parent template (here the <strong>Spine</strong>) and choose the <strong>pelvis hook</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Hooks are only visible in <strong>Add</strong> mode, under Template/Add.</p></div></div>
<p><img decoding="async" loading="lazy" alt="hook pelvis" src="/mikan-docs/assets/images/hook_pelvis_add-3b33d4411109bfd57371b8c941e0d713.png" width="396" height="446" class="img_ev3q"></p>
<p>Default options are usually sufficient (joints for bending and twisting, forks already set up).<br>
<!-- -->Looking deeper, a few interesting options:</p>
<ul>
<li class=""><strong>Add Chain</strong>: creates secondary chains (e.g. for floating clothing that should not fully follow the limb twists). This additional chain behaves like the main one but lets you configure twist and shear differently.</li>
<li class=""><strong>Advanced Twist</strong>: adds a corrective twist rig, very useful for smoother deformations in the thigh or shin.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="legs options" src="/mikan-docs/assets/images/legs_options-02e8f46ad1485257093130c0ec39b164.png" width="395" height="280" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-placement-legs">📍 Placement legs<a href="#-placement-legs" class="hash-link" aria-label="Direct link to 📍 Placement legs" title="Direct link to 📍 Placement legs" translate="no">​</a></h4>
<p>After creating the leg module, position the joints so they follow the geometry of the character’s leg:<br>
<!-- -->pelvis &gt; knee &gt; ankle &gt; ball &gt; toe.</p>
<p><img decoding="async" loading="lazy" alt="legs placement" src="/mikan-docs/assets/images/legs_placement-cdb9bd0f3f99d2d4a3061a666709a781.png" width="400" height="561" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arms">Arms<a href="#arms" class="hash-link" aria-label="Direct link to Arms" title="Direct link to Arms" translate="no">​</a></h3>
<p>Now let’s move on to the arms.<br>
<!-- -->The logic is the same as for the legs, except this time we attach them to the upper part of the spine via the <strong>torso hook</strong>.</p>
<p><img decoding="async" loading="lazy" alt="hook torso" src="/mikan-docs/assets/images/hook_torso-61c3071c7152102cbfc396faedb7f1bc.png" width="352" height="146" class="img_ev3q"></p>
<p>By default:</p>
<ul>
<li class="">The effector plane is set on the <strong>Z axis</strong>, which makes sense for arms and hands.</li>
<li class="">The <strong>Clavicle</strong> option is enabled.</li>
<li class="">The <strong>Auto Clavicle</strong> option lets you decide if the clavicle automatically follows the arm.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This is a good time to adjust the position and size of the control shapes to keep the rig clean.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>👉 There is no manual placement for pole vectors.<br>
<!-- -->Mikan generates them automatically based on joint positions. After building, a <strong>Twist</strong> attribute lets you adjust the pole vector direction during animation if needed.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-placement-arms">📍 Placement arms<a href="#-placement-arms" class="hash-link" aria-label="Direct link to 📍 Placement arms" title="Direct link to 📍 Placement arms" translate="no">​</a></h4>
<p>Once the arm module has been created, place its joints following the character&#x27;s geometry:<br>
<!-- -->shoulder &gt; elbow &gt; wrist &gt; hand.</p>
<p><img decoding="async" loading="lazy" alt="arms placement" src="/mikan-docs/assets/images/arms_placement-8d8d371639812dc8e1170a315ee823fa.png" width="400" height="538" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fingers">Fingers<a href="#fingers" class="hash-link" aria-label="Direct link to Fingers" title="Direct link to Fingers" translate="no">​</a></h3>
<p>First, create a <strong>Group</strong> module to organize the fingers.<br>
<!-- -->This allows you to later add a <strong>modifier</strong> that provides animators with a visibility menu (via right-click).</p>
<ul>
<li class="">Select the <strong>Arm</strong> module and the <strong>Hand</strong> hook.</li>
<li class="">Add a module of type <strong>Core &gt; Group</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="hook hand" src="/mikan-docs/assets/images/hook_hand-3ad788da24b1375880871c1a8cd4b71a.png" width="400" height="386" class="img_ev3q"></p>
<p>Name this group <strong>fingers</strong>.</p>
<p>Next, create the first finger (point) with the <strong>Digit</strong> module. Rename it <strong>point</strong>.</p>
<p><img decoding="async" loading="lazy" alt="digits" src="/mikan-docs/assets/images/digits-449523d69e7ab32b800b24e3038d2a71.png" width="395" height="364" class="img_ev3q"></p>
<p>Available options:</p>
<ul>
<li class="">Classic settings (length, number of joints)</li>
<li class=""><strong>Meta</strong>: metacarpal bones (can be enabled)</li>
<li class=""><strong>Shear</strong>: a small corrective rig that helps preserve volume during bending.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="digits options" src="/mikan-docs/assets/images/digits_options-571e33499df355d013693e708fc35947.png" width="396" height="232" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>👉 Finger placement takes time. Save your biped template once fully configured to reuse it later.</p></div></div>
<p>To create the other fingers (except the thumb), duplicate the index by right-clicking on the <strong>point</strong> module &gt; <strong>Duplicate</strong>. Rename the duplicated modules to middle, ring, and pinky.</p>
<p><img decoding="async" loading="lazy" alt="digits duplicate" src="/mikan-docs/assets/images/digit_duplicate-6ec723cdf0d7cbc68b801a2ea8277518.png" width="293" height="255" class="img_ev3q"><br>
<img decoding="async" loading="lazy" alt="duplicate" src="/mikan-docs/assets/images/duplicate-84d318ab64c1e22ba0d5fcf81576ae81.png" width="150" height="118" class="img_ev3q"></p>
<p>⚠️ Since the thumb has one less phalanx, create a new Digit module specifically for it.</p>
<p>Finally, adjust the control shapes around the mesh.<br>
<!-- -->You should now have something like this:</p>
<p><img decoding="async" loading="lazy" alt="fingers" src="/mikan-docs/assets/images/fingers-c3ae16a185243ff5f6a330fdec7f9048.png" width="600" height="393" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="neck-and-head">Neck and Head<a href="#neck-and-head" class="hash-link" aria-label="Direct link to Neck and Head" title="Direct link to Neck and Head" translate="no">​</a></h3>
<p>Let&#x27;s add the <strong>Neck</strong> module.<br>
<!-- -->One or two joints are usually enough. The default options work fine for a standard neck.</p>
<p>The <strong>Rigidity</strong> option controls the spline orientation between the torso and neck:</p>
<ul>
<li class="">A <strong>rigidity_dn = 1</strong> value helps avoid harsh breaks between the chest and neck.</li>
</ul>
<p>To add the neck module: select the Spine module and the <strong>Torso</strong> hook.</p>
<p><img decoding="async" loading="lazy" alt="neck" src="/mikan-docs/assets/images/neck-3acead698cc8b4c4a7782004a000869e.png" width="399" height="426" class="img_ev3q"></p>
<p>Then simply adjust the placement to fit the mesh.</p>
<p><img decoding="async" loading="lazy" alt="neck_placement" src="/mikan-docs/assets/images/neck_placement-fff905a4e7dfa7ab24b45219cebfecf9.png" width="800" height="540" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/mikan-docs/guides/basics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building a Basic Rig</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mikan-docs/guides/biped/binding-modifiers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Binding and Modifiers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#template-assembly" class="table-of-contents__link toc-highlight">Template Assembly</a><ul><li><a href="#setting-up-the-base-controls-world-and-root" class="table-of-contents__link toc-highlight">Setting up the base controls: World and Root</a></li><li><a href="#spine" class="table-of-contents__link toc-highlight">Spine</a></li><li><a href="#legs" class="table-of-contents__link toc-highlight">Legs</a></li><li><a href="#arms" class="table-of-contents__link toc-highlight">Arms</a></li><li><a href="#fingers" class="table-of-contents__link toc-highlight">Fingers</a></li><li><a href="#neck-and-head" class="table-of-contents__link toc-highlight">Neck and Head</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mikan-docs/introduction/about">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rebrand.ly/mikan-rig-discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/citrus-software/mikan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 TeamTO Technology. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>